vdd vdd 0 dc 5

** inverter
vs2 S[2] 0 dc 0
vs1 S[1] 0 dc 0
vs0 S[0] 0 dc 0
vcin Cin 0 dc 0

va0 A[0] 0 DC 0 pulse 5 0 1n 1n 1n 16m 32m
va1 A[1] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m
va2 A[2] 0 DC 0 pulse 5 0 1n 1n 1n 8m 16m
va3 A[3] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m
va4 A[4] 0 DC 0 pulse 5 0 1n 1n 1n 8m 16m
va5 A[5] 0 DC 0 pulse 5 0 1n 1n 1n 4m 8m
va6 A[6] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m
va7 A[7] 0 DC 0 pulse 5 0 1n 1n 1n 1m 2m

vb0 B[0] 0 DC 0 pulse 5 0 1n 1n 1n 16m 32m
vb1 B[1] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m
vb2 B[2] 0 DC 0 pulse 5 0 1n 1n 1n 16m 32m
vb3 B[3] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m
vb4 B[4] 0 DC 0 pulse 5 0 1n 1n 1n 8m 16m
vb5 B[5] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m
vb6 B[6] 0 DC 0 pulse 5 0 1n 1n 1n 16m 32m
vb7 B[7] 0 DC 0 pulse 5 0 1n 1n 1n 2m 4m

vclk clk 0 DC 0 pulse 5 0 1n 1n 1n 0.8m 2m
.tran 0 64m
.include /Applications/electric_vlsi/process/C5_models.txt